<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Web Player</title>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
  <meta name="mobile-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      overflow: hidden;
      margin: 0;
      height: 100vh;
      width: 100vw;
      font-family: sans-serif;
      background: black;
      text-shadow: 0 0 3px black;
    }

    a,
    body {
      color: white;
    }

    #info {
      z-index: 100;
      position: absolute;
      top: 10px;
      left: 15px;
    }

    h3 {
      margin: 5px 0;
    }

    p {
      margin: 5px 0;
      font-size: small;
    }

    details {
      font-size: small;

    }

    .scene,
    #message {
      position: absolute;
      display: flex;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 2;
      height: 100%;
      width: 100%;
      align-items: center;
      justify-content: center;
      white-space: pre-line;
    }

    #message {
      font-weight: bold;
      font-size: large;
      color: #449aad;
      pointer-events: none;
    }

    details {
      font-size: small;
    }

    #quality {
      position: absolute;
      bottom: 10px;
      z-index: 999;
      right: 10px;
    }

    #cornerNote {
      position: absolute;
      top: 10px;
      z-index: 999;
      right: 10px;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    #note1 {
      font-weight: bold;
      font-size: 20px;
      color: #c3313d;
    }

    #note2 {
      font-weight: bold;
      font-size: 24px;
      color: #c3313d;
    }

    #control {
      position: absolute;
      bottom: 10px;
      z-index: 999;
      left: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 4px;
      width: 600px;
      display: none;
    }

    #speed {
      font-size: xx-large;
      position: absolute;
      bottom: 60px;
      z-index: 999;
      left: 30px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 4px;
      display: none;
    }

    #playPauseButton {
      width: 42px;
      height: 42px;
      border-radius: 50px;
      background-color: #449aad;
      border: none;
      color: white;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      outline: none;
      margin-right: 10px;
      justify-content: center;
      align-items: center;
    }

    #ts {
      border: none;
      font-size: 20px;
      width: 120px;
      text-align: right;
      margin-left: 10px;
      margin-right: 10px;
    }

    #caminfo {
      position: absolute;
      top: 10px;
      z-index: 999;
      right: 10px;
    }

    #canvas {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      touch-action: none;
    }


    body.nohf .nohf {
      display: none;
    }

    canvas {
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      /* For modern browsers */
    }

    #instructions {
      background: rgba(0,0,0,0.6);
      white-space: pre-wrap;
      padding: 10px;
      border-radius: 10px;
      font-size: x-small;
    }
    body.nohf .nohf {
      display: none;
    }
    body.nohf #progress, body.nohf .cube-face {
      background: #ff9d0d;
    }
  </style>
</head>

<body>
  <div id="info">
    <p></p>
  </div>

  <div id="message">init...</div>

  <canvas id="canvas"></canvas>

  <div id="info">
    <h3 class="nohf">WebGL 3D Gaussian Splat Viewer</h3>
    <p>
    <small class="nohf">
      By <a href="https://github.com/zpqqq10">zpqqq10</a>, modified from <a href="https://twitter.com/antimatter15">Kevin Kwok</a>'s.
      Code on
      <a href="https://github.com/zpqqq10/web-gs-static">Github</a>.
    </small>
  </p>

    <details>
    <summary>Use mouse or arrow keys to navigate.</summary>

<div id="instructions">movement (arrow keys)
- left/right arrow keys to strafe side to side
- up/down arrow keys to move forward/back
- space to jump

camera angle (wasd)
- a/d to turn camera left/right
- w/s to tilt camera up/down
- q/e to roll camera counterclockwise/clockwise
- i/k and j/l to orbit

trackpad
- scroll up/down/left/right to orbit
- pinch to move forward/back
- ctrl key + scroll to move forward/back
- shift + scroll to move up/down or strafe

mouse
- click and drag to orbit
- right click (or ctrl/cmd key) and drag up/down to move

touch (mobile)
- one finger to orbit
- two finger pinch to move forward/back
- two finger rotate to rotate camera clockwise/counterclockwise
- two finger pan to move side-to-side and up-down

other
- press '-' or '+'key to cycle loaded cameras
- press p to resume default animation
- ply should be named as pc.ply and specify the path with url parameter
- drag & drop a ply file into the page
</div>

  </details>
    
  </div>

  <div id="quality">
    <span id="fps"></span>
  </div>
  <div id="caminfo">
    <span id="camid"></span>
  </div>

  <span id="speed"></span>


  <div id="cornerNote">
    <span id="note1">VOLUMETRIC VIDEO WEB PLAYER</span>
    <!-- <span id="note2">with DEGRADATION!</span> -->
  </div>

  <script type="module" src="hybrid.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/pyodide/v0.26.4/full/pyodide.js"></script> -->
</body>

</html>